version: "3.9"
services:
  passworder:
    build: .
    ports:
      - "80:8000"
  redis:
    image: "redis:alpine"
    volumes:
      - passworder:/home/node/app
volumes:
  passworder:
    external: true
